{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Steps made to compile LAME in 64 bits (x86_64)\
\
Copied a config.h file from another LAME src to folder macosx.\
\
Commented the following line in the config.h\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 \
#define HAVE_XMMINTRIN_H 1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
This workaround was found in: 
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://permalink.gmane.org/gmane.comp.audio.mp3.lame/5030"}}{\fldrslt \cf3 http://permalink.gmane.org/gmane.comp.audio.mp3.lame/5030}}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
In the xcode project change in the info (build settings) for the Target LAME.framework, the Architectures to Standart(32/64-bit intel)\
Then change the overview to Release | x86_64 
\f1\fs22 \CocoaLigature0 \
}